*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
  
}
body{
    font-family: 'Arial', sans-serif;
    background-color: #F9F1E8;
    color: #A29f9f;
    
}
/* Navbar/ */
 .navbar{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    font-size: 10px;
    margin-left: 350px;
    
 } 
 .navbar a {
    color: #A29f9f;
    margin-right: 25px;
    text-decoration: none;
    font-weight: 600;
    display: block;
 }
 nav a:hover{
    color: #f96b1e;
}
  .sign-in{
    background-color: #f96b1e;
    color: white;
    border: none;
    padding: 9px 30px;
    cursor: pointer;
    border-radius: 10px;
    margin-right: 60px;
  }
 a{
  color: aliceblue;
 }
  .sign-in:hover{
    background-color: #E56A3d;
  }
 /* Main section */
  .main{
    display: flex;
    justify-content: space-between;
    padding: 50px;
   
}
  .main-text{
    max-width: 50%;
    margin-left: 70px;
  }
 .main h6{
    font-size:13px;
    color: #f96b1e;
    margin-bottom: 10px;
  }
 .main h1{
    font-size: 35px;
    color: #355161;
    margin-bottom:20px;
    font-family:"Cochin", serif;
}
 .main p{
   font-size: 13px;
   color: #A29f9f
   }
.btn{
background-color: #f96b1e;
color: white;
border: none;
padding: 13px 22px;
font-size: 13px;
border-radius: 10px;
margin-top: 50px;
cursor: pointer;

  }
  .btn:hover{
    background-color: #E56A3d;
  }
  .rating{
   display: flex;
   margin-left: 180px;
   flex-direction: column;
    margin-top: -35px;

  }
  .rating span {
    font-size: 12px;
    font-weight: 600;

  }
  .span__icon{
    color: #f4d800;
    
  
  }
.main-img img{
    position: relative;
    width: 270px;
    height: 350px;
    border-radius: 45% 45% / 35% 35% ;
    background-color: #ffd8b3;
   display: flex;
   margin-right: 90px;
   padding-left: 4px;
   margin-top: -30px;
  }
.profile-pic {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  
} 
/* about us*/
.about-us {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.image-section img {
  width: 250px;
  height: auto;
  border-radius: 10px;
}

.content-section {
  max-width: 500px;
  margin-left: 40px;
}

.about_title{
  color: #f96b1e;
  font-size: 11px;
  font-weight: 600;
}

.content-section h1 {
  font-size: 25px;
  color:#355161;
  margin: 10px 0;
  font-family:"Cochin", serif;
}

.content-section p {
  font-size: 13px;
  color: #A29f9f;;
  margin-bottom: 20px;
}

.mission-vision {
  display: flex;
  justify-content: space-between;
}

.mission, .vision {
  width: 45%;

}

.mission h3, .vision h3 {
  background-color: #f96b1e;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 10px;
}

.mission p, .vision p {
  font-size: 11px;
  color: #A29f9f;;
  padding: 10px;
  line-height: 15px
}
.best_img{
  margin-left: 600px;
  margin-top: 60px
 
}
/* <footer> */
footer {
  background-color: #355161;
  color: white;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  width: 22%;
  padding: 10px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 14px;
}

.footer-column ul {
  list-style: none;
  font-size: 12px;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.footer-column ul li a:hover {
 
  color: #f96b1e;
  transform: translateX(14px);
}

.footer-column p {
  margin-bottom: 10px;
  font-size: 10px;
}

.social-icons a {
  margin-right: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: column;
}

.footer-credit {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}
.footer-credit {
  font-size: 11px
}
@media (max-width: 600px) {
  .navbar {
      flex-direction: column;
  }

  .navbar a {
      margin: 10px 0;
      font-size: 14px;
  }

  .main {
      flex-direction: column;
      padding: 20px;
  }

  .main-text {
      width: 100%;
      text-align: center;
  }

  .main-text h1 {
      font-size: 32px;
  }

  .main-text p {
      font-size: 14px;
  }

  .main-img {
      margin-top: 20px;
  }

  .about-us {
      flex-direction: column;
      padding: 20px;
  }

  .image-section, .content-section {
      width: 100%;
  }

  .mission-vision {
      flex-direction: column;
  }

  .mission, .vision {
      width: 100%;
      margin-bottom: 20px;
  }

  .footer-container {
      flex-direction: column;
      align-items: center;
  }

  .footer-column {
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
  }

  .social-icons a img {
      width: 20px;
  }
}
/* <sevice> */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; 

}
body{
  background-color: #F9F1E8;
  color: #A29f9f;
  
}
/* Navbar/ */
.navbar{
 display:flex;
 justify-content: space-evenly;
 align-items: center;
 padding: 20px;
 font-size: 10px;
 margin-left: 350px;
 
} 
.navbar a {
 color: #A29f9f;
 margin-right: 25px;
 text-decoration: none;
 font-weight: 600;
 display: block;
}
nav a:hover{
 color: #f96b1e;
}

.services__work{
  text-align: left;
  line-height: 35px;
  margin-left: 150px;
  
}         
.services__work p{
  color: #f96b1e;
  font-size: 10px;
  margin-top: 8px;
  font-weight: 600;
  margin-left: 3px;
}   
.services__work h1{
  color: #355161;
  font-size: 25px;
  font-family:"Cochin", serif;
} 
.Servicer{
  background-color: white;
  margin-bottom: 60px;
}
.services-cards{
display: grid;
gap: 20px;
grid-template-columns: repeat( 2, 1fr);
padding: 60px;
margin-bottom: 20px;
margin-left: 92px
}
.services-card{
background-color: #f2f2f2;
padding: 16px;
width: 350px;
height: 90px;
text-align:left;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);

}
.services-card h2{
color: black;
font-size: 12px;
margin-left: 60px;
margin-top: -5px;
}
.services-card p{
font-size: 10px;
color: #A29f9f;
margin: 7px 0;
margin-left: 60px;
margin-top: -30px;

}
.services-card a{
text-decoration: none;
font-size: 10px;
font-weight: 600;
color: #f96b1e;
margin-left: 60px;
}
.services-card img{
  width: 45px;
  justify-content: center;
  align-items: center;
 margin-right: 40px;
    height: 35px;
  


}
@media (max-width: 600px) {
 .navbar {
     flex-direction: column;
     align-items: center;
 }

 .navbar a {
     margin: 10px 0;
 }

 .services-cards {
     grid-template-columns: 20px;
     width: 50px;
     height: 30px;
 }

 .services__work h1 {
     font-size:12 px;
 }

 .services__work p {
     font-size: 12px;
 }

 .services-card {
     padding: 8px;
     
 }

 .services-card h2 {
     font-size: 20px;
 }

 .services-card p {
     font-size: 12px;
 }
}

/* Medi-Care */
.navbar{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  font-size: 10px;
  margin-left: 350px;
  
} 
.navbar a {
  color: #A29f9f;
  margin-right: 25px;
  text-decoration: none;
  font-weight: 600;
  display: block;
}
nav a:hover{
  color: #f96b1e;
}
.gallery{
    text-align: center;
    line-height: 30px;
  }
   .gallery-title h1{
    color: #355161;
    font-size: 33px;
    font-family:"Cochin", serif;
   
   }
    .gallery-title p{
      color: #f96b1e;
      font-size: 10px;
      margin-top: 5px;
      font-weight: 600;
   }   
  .gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    padding: 100px;
    margin-top: -60px;
   
  }
  .gallery-item{
    position: relative;
  }
  .gallery img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.8s ease-in-out;
  }
  .gallery img:hover{
    transform: scale(1.2);
  }

  media ( max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
  
    .navbar a {
        margin: 10px 0;
    }
  
    .gallery-grid {
        grid-template-columns: 1fr;
    }
  
    .gallery-title h1 {
        font-size: 28px;
    }
  
    .gallery-title p {
        font-size: 16px;
    }
  }

  /* <traning> */
  .navbar{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    font-size: 10px;
    margin-left: 350px;
    
 } 
 .navbar a {
    color: #A29f9f;
    margin-right: 25px;
    text-decoration: none;
    font-weight: 600;
    display: block;
 }
 nav a:hover{
    color: #f96b1e;
 }
 .profile-title{
    text-align: left;
    line-height: 35px;
    margin-left: 150px;
    
 }
.profile-title p{
    color: #f96b1e;
    font-size: 12px;
    margin-top: 8px;
    font-weight: 600;
    margin-left: 3px;
}
.profile-title h1{
    color: #355161;
    font-size: 25px;
    font-family:"Cochin", serif;
}
.profiles{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat( 4, 1fr);
    padding: 60px;
    margin-bottom: 20px;
    margin-left: 10px
    
}
.name p{
    font-size: 16px;
}
.profile img{
    width: 170px;
    height: 180px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
}
.profile{
    background-color: #f2f2f2;
    border-radius: 15px;
    padding: 10px;
    width: 190px;
    height: 250px;
    text-align:left;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);  
}
.profile p{
    color: #355161;
    text-align: center; 
    line-height: 20px;
}
.designation{
    font-size: 12px;
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }

    .navbar a {
        margin: 10px 0;
    }
    .profile-title p {
        font-size: 10px;
        margin-left: -110px;
    }
    .profile-title h1 {
        font-size: 20px;
        margin-left: -110px;
    }

    .profiles {
        grid-template-columns: 1fr;
        padding: 20px;
        align-items: center;
    }

    .profile {
        margin-bottom: 20px;
    }

    .profile img {
        width: 150px;
        height: 150px;
    }

    .name {
        font-size: 16px;
    }

    .designation {
        font-size: 14px;
    }
}
/* <contact> */
.navbar{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  font-size: 10px;
  margin-left: 350px;
  
} 
.navbar a {
  color: #A29f9f;
  margin-right: 25px;
  text-decoration: none;
  font-weight: 600;
  display: block;
}
nav a:hover{
  color: #f96b1e;
}
.contact{
position: relative; 
min-height: 100vh;
padding: 50px 100px ;
display: flex;
align-items: center;
flex-direction: column;
background:rgba(0, 0, 0, 0.6) url(./photo_5456273341729071821_y.jpg);
background-blend-mode: darken;
background-size: cover;
}
.contact .content{
  max-width: 800px;
  text-align: center;
}
.contact .content h2{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}
.contact .content p{
  font-weight: 300;
  color: #fff;
  font-size: 13px;
}
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container .contactinfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container .contactinfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container .contactinfo .box .icon{
  min-width: 40px;
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; 
  font-size: 17px;
}
.container .contactinfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 12px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.container .contactinfo .box .text h3{
  font-weight: 500;
  color: #f96b1e;
}
.contactform{
  width: 40%;
  padding: 40px;
  
  background: #fff;
}
.contactform h2{
  font-size: 25px;
  color: #f96b1e;
  font-weight: 500;
}
.contactform .inputbox{ 
  position: relative;
  width: 100%;
  margin-top: 10px; 
}
.contactform .inputbox input,
.contactform .inputbox textarea{ 
  width: 100%;
  padding: 5px 0;
  font-size: 1rem;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #355161; 
  outline: none;
  resize: none;
}
.contactform .inputbox span{
  position: absolute; 
  left: 0;
  padding: 5px 0;
  font-size: 13px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #355161;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span { 
  color: #355161;
  font-size: 12px;
  transform: translateY(-20px);
}
.contactform .inputbox input[type="submit"]{
  width: 100px;
  background: #f96b1e;
  border-radius: 10px;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 15px;
}
@media (max-width: 991px){
  .contact{
      padding: 50px;
  }
  .container{
      flex-direction: column;
  }
  .container .contactinfo{
     margin-bottom: 40px; 
  }
  .container .contactinfo,
  .contactform{
      width: 100%;
  }

}